<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.0
Version: 3.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Telerad | Orders</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-colorpicker/css/colorpicker.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-quick-sidebar-over-content ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner">
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.php"> <img src="assets/admin/layout/img/logo.png" alt="logo" class="logo-default"/> </a>
      <div class="menu-toggler sidebar-toggler hide">
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
      </div>
    </div>
    <!-- END LOGO -->
    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
    <!-- END RESPONSIVE MENU TOGGLER -->
    <!-- BEGIN TOP NAVIGATION MENU -->
    <div class="top-menu">
      <ul class="nav navbar-nav pull-right">
        <!-- BEGIN USER LOGIN DROPDOWN -->
        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
        <li class="dropdown dropdown-user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="glyphicon glyphicon-cog"></i>
          <!--<span class="username username-hide-on-mobile">
					Netrayala Diagnostics </span>-->
          <i class="fa fa-angle-down"></i> </a>
          <ul class="dropdown-menu dropdown-menu-default">
            <li> <a href="index.php"> <i class="icon-key"></i> Log Out </a> </li>
          </ul>
        </li>
        <!-- END USER LOGIN DROPDOWN -->
      </ul>
    </div>
    <!-- END TOP NAVIGATION MENU -->
  </div>
  <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix"> </div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
  <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
  <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
  <div class="page-sidebar navbar-collapse collapse">
    <!-- BEGIN SIDEBAR MENU -->
    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
      <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
      <li class="sidebar-toggler-wrapper">
        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
        <div class="sidebar-toggler"> </div>
        <!-- END SIDEBAR TOGGLER BUTTON -->
      </li>
      <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
      <li class="start "> <a href="profile.php"> <i class="icon-user"></i> <span class="title">Patients</span> <span class="arrow "></span> </a> </li>
      <li class="start "> <a href="orders.html"> <i class="icon-bag"></i> <span class="title">Orders</span> <span class="arrow "></span> </a> </li>
      <li class="start "> <a href=""> <i class="icon-docs"></i> <span class="title">Report</span> <span class="arrow "></span> </a> </li>
      <li class="start "> <a href=""> <i class="icon-layers"></i> <span class="title">Profile</span> <span class="arrow "></span> </a> </li>
    </ul>
    <!-- END SIDEBAR MENU -->
  </div>
</div>
<!-- END SIDEBAR -->
<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
<div class="page-content">
<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body"> Widget settings form goes here </div>
      <div class="modal-footer">
        <button type="button" class="btn blue">Save changes</button>
        <button type="button" class="btn default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
<!-- BEGIN STYLE CUSTOMIZER -->
<div class="theme-panel hidden-xs hidden-sm">
  <div class="toggler"> </div>
  <div class="toggler-close"> </div>
  <div class="theme-options">
    <div class="theme-option theme-colors clearfix"> <span> THEME COLOR </span>
      <ul>
        <li class="color-default current tooltips" data-style="default" data-container="body" data-original-title="Default"> </li>
        <li class="color-darkblue tooltips" data-style="darkblue" data-container="body" data-original-title="Dark Blue"> </li>
        <li class="color-blue tooltips" data-style="blue" data-container="body" data-original-title="Blue"> </li>
        <li class="color-grey tooltips" data-style="grey" data-container="body" data-original-title="Grey"> </li>
        <li class="color-light tooltips" data-style="light" data-container="body" data-original-title="Light"> </li>
        <li class="color-light2 tooltips" data-style="light2" data-container="body" data-html="true" data-original-title="Light 2"> </li>
      </ul>
    </div>
    <div class="theme-option"> <span> Layout </span>
      <select class="layout-option form-control input-sm">
        <option value="fluid" selected="selected">Fluid</option>
        <option value="boxed">Boxed</option>
      </select>
    </div>
    <div class="theme-option"> <span> Header </span>
      <select class="page-header-option form-control input-sm">
        <option value="fixed" selected="selected">Fixed</option>
        <option value="default">Default</option>
      </select>
    </div>
    <div class="theme-option"> <span> Top Menu Dropdown</span>
      <select class="page-header-top-dropdown-style-option form-control input-sm">
        <option value="light" selected="selected">Light</option>
        <option value="dark">Dark</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Mode</span>
      <select class="sidebar-option form-control input-sm">
        <option value="fixed">Fixed</option>
        <option value="default" selected="selected">Default</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Menu </span>
      <select class="sidebar-menu-option form-control input-sm">
        <option value="accordion" selected="selected">Accordion</option>
        <option value="hover">Hover</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Style </span>
      <select class="sidebar-style-option form-control input-sm">
        <option value="default" selected="selected">Default</option>
        <option value="light">Light</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Position </span>
      <select class="sidebar-pos-option form-control input-sm">
        <option value="left" selected="selected">Left</option>
        <option value="right">Right</option>
      </select>
    </div>
    <div class="theme-option"> <span> Footer </span>
      <select class="page-footer-option form-control input-sm">
        <option value="fixed">Fixed</option>
        <option value="default" selected="selected">Default</option>
      </select>
    </div>
  </div>
</div>
<!-- END STYLE CUSTOMIZER -->
<!-- BEGIN PAGE HEADER-->
<h3 class="page-title"> Netrayala Diagnostics </h3>
<div class="page-bar">
  <ul class="page-breadcrumb">
    <li> <i class="fa fa-home"></i> <a href="index.html">Home</a> <i class="fa fa-angle-right"></i> </li>
    <li> <a href="#">Orders</a> </li>
  </ul>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN PAGE CONTENT-->
<div class="row">
<div class="col-md-12">
<!-- BEGIN EXAMPLE TABLE PORTLET-->
<div class="portlet box blue">
<div class="portlet-title">
  <div class="caption"> <i class="fa fa-globe"></i>Orders Details </div>
</div>
<div class="portlet-body">
<span style="float:left; margin-top:5px; margin-right:15px; margin-bottom:10px;">Date Range:</span> <span style="float:left; margin-right:35px; margin-bottom:10px;">
<select class="form-control input-small select2me" data-placeholder="Select...">
  <option value="Week" selected>Week</option>
  <option value="Month">Month</option>
  <option value="Year">Year</option>
</select>
</span> <span style="float:left; margin-top:5px; margin-right:15px; margin-bottom:10px;">Order By:</span> <span style="float:left; margin-right:35px; margin-bottom:10px;">
<select class="form-control input-small select2me" data-placeholder="Select...">
  <option value="Last 30 days" selected>Last 30 days</option>
  <option value="Last 60 days">Last 60 days</option>
  <option value="Last 90 days">Last 90 days</option>
</select>
</span> <span style="float:left; margin-top:5px; margin-right:15px; margin-bottom:10px;">Status:</span> <span style="float:left; margin-right:35px; margin-bottom:10px;">
<select class="form-control input-small select2me" data-placeholder="Select...">
  <option value="New" selected>New</option>
  <option value="All">All</option>
  <option value="Complete">Complete</option>
  <option value="In Process">In Process</option>
</select>
</span>
<table class="table table-striped table-bordered table-hover" id="sample_1">
  <thead>
    <tr>
      <th width="13%">Order #</th>
      <th width="11%">Order Date</th>
      <th width="13%">Ordered By</th>
      <th width="23%">Patient Name</th>
      <th width="13%">Order Type</th>
      <th width="14%">Status</th>
      <th width="13%">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PAT11200001</td>
      <td>01/11/2014</td>
      <td>Netrayala Diagnostics </td>
      <td>Mrs.  Payali Majumdaar</td>
      <td>&nbsp;</td>
      <td>Complete</td>
      <td><a href="process.html">
        <button type="button" class="btn blue" onlick="">Process</button>
        </a></td>
    </tr>
    <tr>
      <td>PAT11200002</td>
      <td>06/11/2014</td>
      <td>Netrayala Diagnostics</td>
      <td>Mr. Kaushik Basu</td>
      <td>&nbsp;</td>
      <td>In-Process</td>
      <td><a href="process.html">
        <button type="button" class="btn blue" onlick="">Process</button>
        </a></td>
    </tr>
    <tr>
      <td>PAT11200003</td>
      <td>10/11/2014</td>
      <td>Netrayala Diagnostics</td>
      <td>Mr. Raktim Das</td>
      <td>&nbsp;</td>
      <td>Complete</td>
      <td><a href="process.html">
        <button type="button" class="btn blue" onlick="">Process</button>
        </a></td>
    </tr>
    <tr>
      <td>PAT11200004</td>
      <td>15/11/2014</td>
      <td>Netrayala Diagnostics</td>
      <td>Mr. Ranjoy Basak</td>
      <td>&nbsp;</td>
      <td>In-Process</td>
      <td><a href="process.html">
        <button type="button" class="btn blue" onlick="">Process</button>
        </a></td>
    </tr>
    <tr>
      <td>PAT11200005</td>
      <td>18/11/2014</td>
      <td>Netrayala Diagnostics</td>
      <td>Mr. Supratim Sanyal</td>
      <td>&nbsp;</td>
      <td>In-Process</td>
      <td><a href="process.html">
        <button type="button" class="btn blue" onlick="">Process</button>
        </a></td>
    </tr>
    <tr>
      <td>PAT11200006</td>
      <td>21/11/2014</td>
      <td>Netrayala Diagnostics</td>
      <td>Mrs. Priya Dutta</td>
      <td>&nbsp;</td>
      <td>Complete</td>
      <td><a href="process.html">
        <button type="button" class="btn blue" onlick="">Process</button>
        </a></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<!-- END EXAMPLE TABLE PORTLET-->
<div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h2 class="modal-title">
        Patient Registration
        </h4>
      </div>
      <div class="modal-body">
        <form action="#" class="form-horizontal">
          <div class="form-body">
            <div class="form-group">
              <label class="col-md-3 control-label">Patient's Name</label>
              <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Enter Patient's Name">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Date of Birth</label>
              <div class="col-md-4">
                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Gender</label>
              <div class="radio-list col-md-4">
                <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked>
                  Male </label>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios5" value="option2">
                  Female </label>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Address1</label>
              <div class="col-md-4">
                <textarea class="form-control" rows="1"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Address2</label>
              <div class="col-md-4">
                <textarea class="form-control" rows="1"></textarea>
              </div>
            </div>
            <div class="form-group last">
              <label class="col-md-3 control-label">Pincode</label>
              <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Enter Zip">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="form-actions">
          <div class="row">
            <div class="col-md-offset-3 col-md-9">
              <button type="submit" class="btn blue">Register</button>
              <button type="button" class="btn default">Reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
</div>
</div>
<!-- END PAGE CONTENT-->
</div>
</div>
<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
  <div class="page-footer-inner"> 2014 &copy; Telehealthindia.com | All Rights Reserved. </div>
  <div class="scroll-to-top"> <i class="icon-arrow-up"></i> </div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-advanced.js"></script>
<script src="../../assets/admin/pages/scripts/form-validation.js"></script>
<script>
jQuery(document).ready(function() {       
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
TableAdvanced.init();
FormValidation.init();
});
</script>
</body>
<!-- END BODY -->
</html>